# 实际上是${ES_HOME}/plugins/analysis-hanlp
root=/usr/share/elasticsearch/plugins/analysis-hanlp/

# 覆盖jar包的data/dictionary/CoreNatureDictionary.mini.txt
CoreDictionaryPath=data/dictionary/CoreNatureDictionary.txt

# 覆盖jar包的data/dictionary/CoreNatureDictionary.ngram.mini.txt
BiGramDictionaryPath=data/dictionary/CoreNatureDictionary.ngram.txt

# 与jar包默认配置一致
CoreStopWordDictionaryPath=data/dictionary/stopwords.txt

# 与jar包默认配置一致
CoreSynonymDictionaryDictionaryPath=data/dictionary/synonym/CoreSynonym.txt

# 与jar包默认配置一致
PersonDictionaryPath=data/dictionary/person/nr.txt

# 与jar包默认配置一致
PersonDictionaryTrPath=data/dictionary/person/nr.tr.txt

# 与jar包默认配置一致
tcDictionaryRoot=data/dictionary/tc

# Custom dictionary path
# 第一个路径保持前缀data/dictionary/custom
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt; ModernChineseSupplementaryWord.txt; ChinesePlaceName.txt ns; PersonalName.txt; OrganizationName.txt; ShanghaiPlaceName.txt ns;

# HMM segment model path
#HMMSegmentModelPath=data/model/segment/HMMSegmentModel.bin

# True of false show term nature
#ShowTermNature=true

# IO Adapter
##IOAdapter=com.hankcs.hanlp.corpus.io.FileIOAdapter

#感知机词法分析器
PerceptronCWSModelPath=data/model/perceptron/pku1998/cws.bin
PerceptronPOSModelPath=data/model/perceptron/pku1998/pos.bin
PerceptronNERModelPath=data/model/perceptron/pku1998/ner.bin

#CRF词法分析器
CRFCWSModelPath=data/model/crf/pku199801/cws.txt.bin
CRFPOSModelPath=data/model/crf/pku199801/pos.txt.bin
CRFNERModelPath=data/model/crf/pku199801/ner.txt.bin

#更多配置项请参考 https://github.com/hankcs/HanLP/blob/master/src/main/java/com/hankcs/hanlp/HanLP.java#L59 自行添加